{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "ioredis": "^5.6.1",
    "mern-thoughts": "file:..",
    "mongoose": "^8.16.2",
    "rate-limiter-flexible": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
